<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>eComInit Manual Pages</title>
</head>

<body>
  <table class="head">
    <tr>
      <td class="head-ltitle"></td>
      <td class="head-vol">eComInit Manual Pages</td>
      <td class="head-rtitle"></td>
    </tr>
  </table>
  <div class="manual-text">
    <section class="Sh">
      <h1 class="Sh" id="NAME">eComInit Manual Pages</h1>
      eComInit - service resource manager
      <h2 class="Ss">Standards, Environments, Macros, Character Sets, and miscellany</h2>
      <p class="Pp">
        <a class="permalink" href="eci_method.7.html">eci_method(7)</a>
        <br /><br />
        <a class="permalink" href="eci_restarter.7.html">eci_restarter(7)</a>
        <br /><br />
        <a class="permalink" href="ecominit.7.html">ecominit(7)</a>
      </p>

      <h2 class="Ss">System Administration Commands</h2>
      <p class="Pp">
        <a class="permalink" href="eci.startd.8.html">eci.startd(8)</a>
      </p>
    </section>
  </div>
  <table class=" foot">
    <tr>
      <td class="foot-date">2021-02-11</td>
      <td class="foot-os">eComInit</td>
    </tr>
  </table>
</body>

</html>